VITE_SUPABASE_PROJECT_ID="gzviopkcdfzrexqhwrwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dmlvcGtjZGZ6cmV4cWh3cndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzUyOTIsImV4cCI6MjA3MTkxMTI5Mn0.mW5dnZxpsj6BxLaiDtkpUl2wa8-8Ye4lX2ruqvj7JLs"
VITE_SUPABASE_URL="https://gzviopkcdfzrexqhwrwb.supabase.co"
